ea4bc82a6ad023ab7ee23ee620429895
::res://::1728224837
1_animated-slime.tscn::PackedScene::360992294760915155::1728224733::0::1::::<><>::uid://bbn4p48ypvur2::::res://assets/sprites/slime.png
2_playable_slime_scene.tscn::PackedScene::7825966178439121395::1728224733::0::1::::<><>::uid://d2fpopx3dq6i4::::res://playable_slime.tscn
3_playable_slime_scene.tscn::PackedScene::2935115421963137653::1728224733::0::1::::<><>::uid://d2fpopx3dq6i4::::res://playable_slime.tscn<>res://playable_slime-proper.gd
3_tile_map.tscn::PackedScene::5200251781142169254::1728224733::0::1::::<><>::uid://dy1buy4pxbdqn::::res://assets/sprites/tile-map-node.png<>uid://d2fpopx3dq6i4::::res://playable_slime.tscn
export_presets.cfg::TextFile::-1::1728224733::0::1::::<><>::
icon.svg::CompressedTexture2D::7750835906018956124::1728224733::1728224838::1::::<><>::
playable_slime-proper.gd::GDScript::-1::1728224733::0::1::::<>CharacterBody2D<>::
playable_slime.tscn::PackedScene::9065619298740261529::1728224733::0::1::::<><>::res://scripts/player.gd<>uid://bbn4p48ypvur2::::res://assets/sprites/slime.png
README.md::TextFile::-1::1728224733::0::1::::<><>::
reference.tscn::PackedScene::8819321013380819457::1728224733::0::1::::<><>::uid://dy1buy4pxbdqn::::res://assets/sprites/tile-map-node.png<>uid://bh216mbek3d2t::::res://3_playable_slime_scene.tscn
::res://assets/::1728224733
::res://assets/sprites/::1728224733
slime.png::CompressedTexture2D::2485235593099755653::1728224733::1728224838::1::::<><>::
tile-map-node.png::CompressedTexture2D::8897565858940540881::1728224733::1728224838::1::::<><>::
::res://scripts/::1728224733
player.gd::GDScript::-1::1728224733::0::1::::<>CharacterBody2D<>::
